



<?= $this->element('header')?>



<div class="container-xxl py-5 mb-5">

    <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
        <h2 class="mt-2 text-success">Centro de Descargas</h2>
    </div>

    <div class="container my-5 py-5 px-lg-5">
        <div class="row py-5" style="justify-content: center;">

            <?php echo $this->Html->image('pagina-construccion.jpg', ["alt" => '', 'class' => ['pagina-works']]) ?>

        </div>

    </div>






