

<?= $this->element('header')?>


<div class="container my-5 py-5 px-lg-5">
        <div class="row g-5 py-5 d-flex justify-content-center text-center">

            <div class="col-xs-12 col-md-3 valign-center col-left mg-card">
                <div class="card card-shadow wow zoomIn">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <a href="https://www.conicet.gov.ar/new_scp/detalle.php?id=43252&amp;datos_academicos=yes&amp;keywords=iighi" target="_blank" rel="noopener">
                                <img class="foto img-thumbnail img-circle"
                                     src="https://iighi.conicet.gov.ar/wp-content/uploads/sites/29/2020/02/RRHH_maria_laura_salinas-150x150.jpg"
                                     alt="Salinas, María Laura" style="height: 165px;">
                            </a>
                            <div class="mt-3">
                                <h4 style="color: var(--primary)">Salinas, María Laura</h4>
                                <p class="text-secondary mb-1">Investigadora Responsable</p>
                                <p class="text-muted font-size-sm">Investigador/a Adjunto - CONICET</p>
                                <p class="text-success font-size-sm">marlausali@gmail.com</p>

                                <?= $this->Html->link($this->Html->tag('span', '', ['class' => 'fab fa-twitter', 'aria-hidden' => 'true']),
                                    ['controller' => '', 'action' => '', '?' =>
                                        ['Accion' => 'Editar Museos', 'Categoria' => 'Museos', 'Tabla_name' => 'Museos']],
                                    ['class' => 'btn btn-primary btn-twitter', 'escape' => false, 'target' => '_blank']) ?>


                                <a href="https://www.conicet.gov.ar/new_scp/detalle.php?id=31376&datos_academicos=yes&keywords=iighi" target="_blank"
                                   class="btn btn-primary btn-conicet"><i class="fa"></i></a>

                                <?= $this->Html->link($this->Html->tag('span', '', ['class' => 'fab fa-linkedin', 'aria-hidden' => 'true']),
                                    ['controller' => '', 'action' => '', '?' =>
                                        ['Accion' => 'Editar Museos', 'Categoria' => 'Museos', 'Tabla_name' => 'Museos']],
                                    ['class' => 'btn btn-primary btn-linkedin', 'escape' => false, 'target' => '_blank']) ?>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-xs-12 col-md-3 valign-center col-left mg-card">
                <div class="card card-shadow wow zoomIn">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <a href="https://www.conicet.gov.ar/new_scp/detalle.php?id=44403&keywords=F%C3%A1tima%2BFatima%2BVictoria%2BVALENZUELA&datos_academicos=yes" target="_blank" rel="noopener">
                                <img class="foto img-thumbnail img-circle"
                                     src="https://iighi.conicet.gov.ar/wp-content/uploads/sites/29/2020/02/RRHH_fatima_valenzuela-150x150.jpg"
                                     alt="Valenzuela, Fatima Victoria" style="height: 165px;">
                            </a>
                            <div class="mt-3">
                                <h4 style="color: var(--primary)">Valenzuela, Fátima Victoria</h4>
                                <p class="text-secondary mb-1">Investigadora Responsable</p>
                                <p class="text-muted font-size-sm">Investigadora Asistente - CONICET</p>
                                <p class="text-success font-size-sm">fatima_val@live.com.ar</p>

                                <?= $this->Html->link($this->Html->tag('span', '', ['class' => 'fab fa-twitter', 'aria-hidden' => 'true']),
                                    ['controller' => '', 'action' => '', '?' =>
                                        ['Accion' => 'Editar Museos', 'Categoria' => 'Museos', 'Tabla_name' => 'Museos']],
                                    ['class' => 'btn btn-primary btn-twitter', 'escape' => false, 'target' => '_blank']) ?>


                                <a href="https://www.conicet.gov.ar/new_scp/detalle.php?id=22136&datos_academicos=yes&keywords=iighi" target="_blank"
                                   class="btn btn-primary btn-conicet"><i class="fa"></i></a>

                                <?= $this->Html->link($this->Html->tag('span', '', ['class' => 'fab fa-linkedin', 'aria-hidden' => 'true']),
                                    ['controller' => '', 'action' => '', '?' =>
                                        ['Accion' => 'Editar Museos', 'Categoria' => 'Museos', 'Tabla_name' => 'Museos']],
                                    ['class' => 'btn btn-primary btn-linkedin', 'escape' => false, 'target' => '_blank']) ?>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-md-3 valign-center col-left mg-card">
                <div class="card card-shadow wow zoomIn">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <img class="foto img-thumbnail img-circle"
                                 src="https://iighi.conicet.gov.ar/wp-content/uploads/sites/29/2020/02/RRHH_monica_medina-150x150.jpg"
                                 alt="Valenzuela, Fatima Victoria" style="height: 165px;">
                            </a>
                            <div class="mt-3">
                                <h4 style="color: var(--primary)">Medina, Mónica Marisel</h4>
                                <p class="text-secondary mb-1">Investigadora Colaboradora</p>
                                <p class="text-muted font-size-sm">Investigadora Asistente - CONICET</p>
                                <p class="text-success font-size-sm">becariosiighi@gmail.com</p>

                                <?= $this->Html->link($this->Html->tag('span', '', ['class' => 'fab fa-twitter', 'aria-hidden' => 'true']),
                                    ['controller' => '', 'action' => '', '?' =>
                                        ['Accion' => 'Editar Museos', 'Categoria' => 'Museos', 'Tabla_name' => 'Museos']],
                                    ['class' => 'btn btn-primary btn-twitter', 'escape' => false, 'target' => '_blank']) ?>


                                <a href="https://www.conicet.gov.ar/new_scp/detalle.php?id=22136&datos_academicos=yes&keywords=iighi" target="_blank"
                                   class="btn btn-primary btn-conicet"><i class="fa"></i></a>

                                <?= $this->Html->link($this->Html->tag('span', '', ['class' => 'fab fa-linkedin', 'aria-hidden' => 'true']),
                                    ['controller' => '', 'action' => '', '?' =>
                                        ['Accion' => 'Editar Museos', 'Categoria' => 'Museos', 'Tabla_name' => 'Museos']],
                                    ['class' => 'btn btn-primary btn-linkedin', 'escape' => false, 'target' => '_blank']) ?>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-xs-12 col-md-3 valign-center col-left mg-card">
                <div class="card card-shadow wow zoomIn">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <img class="foto img-thumbnail img-circle"
                            <img class="foto img-thumbnail img-circle"
                                 src="https://iighi.conicet.gov.ar/wp-content/uploads/sites/29/2020/02/RRHH_cristian_da_silva-150x150.jpg"
                                 alt="Da Silva, Cristian" style="height: 165px;">
                            </a>
                            <div class="mt-3">
                                <h4 style="color: var(--primary)">Da Silva, Cristian Javier</h4>
                                <p class="text-secondary mb-1">Investigador/Técnico Colaborador</p>
                                <p class="text-muted font-size-sm">Personal de Apoyo a la Investigación (CPA) - CONICET</p>
                                <p class="text-success font-size-sm">Cristian297@hotmail.com</p>

                                <?= $this->Html->link($this->Html->tag('span', '', ['class' => 'fab fa-twitter', 'aria-hidden' => 'true']),
                                    ['controller' => '', 'action' => '', '?' =>
                                        ['Accion' => 'Editar Museos', 'Categoria' => 'Museos', 'Tabla_name' => 'Museos']],
                                    ['class' => 'btn btn-primary btn-twitter', 'escape' => false, 'target' => '_blank']) ?>


                                <a href="https://www.conicet.gov.ar/new_scp/detalle.php?id=43252&amp;datos_academicos=yes&amp;keywords=iighi" target="_blank"
                                   class="btn btn-primary btn-conicet"><i class="fa"></i></a>

                                <?= $this->Html->link($this->Html->tag('span', '', ['class' => 'fab fa-linkedin', 'aria-hidden' => 'true']),
                                    ['controller' => '', 'action' => '', '?' =>
                                        ['Accion' => 'Editar Museos', 'Categoria' => 'Museos', 'Tabla_name' => 'Museos']],
                                    ['class' => 'btn btn-primary btn-linkedin', 'escape' => false, 'target' => '_blank']) ?>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-md-3 valign-center col-left mg-card">
                <div class="card card-shadow wow zoomIn">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <img class="foto img-thumbnail img-circle"
                            <img class="foto img-thumbnail img-circle"
                                 src="https://iighi.conicet.gov.ar/wp-content/uploads/sites/29/2020/02/RRHH_cristian_toullieux-150x150.jpg"
                                 alt="Toulliex, Cristian" style="height: 165px;">
                            </a>
                            <div class="mt-3">
                                <h4 style="color: var(--primary)">Toullieux, Cristian Roberto</h4>
                                <p class="text-secondary mb-1">Técnico Colaborador</p>
                                <p class="text-muted font-size-sm">Personal de Apoyo a la Investigación (CPA) - CONICET</p>
                                <p class="text-success font-size-sm">cuatroymedio4@hotmail.com</p>

                                <?= $this->Html->link($this->Html->tag('span', '', ['class' => 'fab fa-twitter', 'aria-hidden' => 'true']),
                                    ['controller' => '', 'action' => '', '?' =>
                                        ['Accion' => 'Editar Museos', 'Categoria' => 'Museos', 'Tabla_name' => 'Museos']],
                                    ['class' => 'btn btn-primary btn-twitter', 'escape' => false, 'target' => '_blank']) ?>


                                <a href="https://www.conicet.gov.ar/new_scp/detalle.php?id=41313&datos_academicos=yes&keywords=iighi" target="_blank"
                                   class="btn btn-primary btn-conicet"><i class="fa"></i></a>

                                <?= $this->Html->link($this->Html->tag('span', '', ['class' => 'fab fa-linkedin', 'aria-hidden' => 'true']),
                                    ['controller' => '', 'action' => '', '?' =>
                                        ['Accion' => 'Editar Museos', 'Categoria' => 'Museos', 'Tabla_name' => 'Museos']],
                                    ['class' => 'btn btn-primary btn-linkedin', 'escape' => false, 'target' => '_blank']) ?>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>
