



<?= $this->element('header')?>



    <div class="container-xxl mb-5">

        <div class="row py-5 landing-inte-back">
            <div class="col-xs-5 col-md-5 col-lg-5 valign-center" style="text-align: center; display:table">
                <h1 class="wow zoomIn" style="vertical-align: middle; color: #198754; margin-top: 30%;">
                    Productos y Artesanos
                </h1>

                <p class="wow zoomIn" style="vertical-align: middle; color: #198754;">
                   En esta sección te contamos todos los Productos que elaboran nuestros Artesanos.
                </p>

            </div>
            <div class="col-xs-7 col-md-7 col-lg-7 valign-center">
                <?=  $this->Html->image('novedades.svg', ['alt' => 'CakePHP', 'class' => 'img-fluid img-landing-int wow zoomIn']); ?>
            </div>
        </div>

    </div>

    <div class="container-xxl py-5 mb-5">

        <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
            <h2 class="mt-2 text-success">Productos y Artesanos</h2>
        </div>

    <div class="container my-5 py-5 px-lg-5">
        <div class="row py-5" style="justify-content: center;">

            <?php echo $this->Html->image('pagina-construccion.jpg', ["alt" => '', 'class' => ['pagina-works']]) ?>

        </div>

    </div>









