



<?= $this->element('header')?>



    <div class="container-xxl mb-5">

        <div class="row py-5 landing-inte-back">
            <div class="col-xs-5 col-md-5 col-lg-5 valign-center" style="text-align: center; display:table">
                <h1 class="wow zoomIn" style="vertical-align: middle; color: #198754; margin-top: 30%;">
                    Artesanos, Productos y Servicios
                </h1>

                <p class="wow zoomIn" style="vertical-align: middle; color: #198754;">
                   En esta sección te ofrecemos el contaco con los artesanos, sus producciones y servicios por localidades.
                </p>

            </div>
            <div class="col-xs-7 col-md-7 col-lg-7 valign-center">
                <?=  $this->Html->image('artesano.svg', ['alt' => 'Artesano', 'class' => 'img-fluid img-landing-int wow zoomIn']); ?>
            </div>
        </div>

    </div>


<div class="container-xxl py-5 mb-5">
    <div class="row g-4 bs-white font-size-18 padding-20">
        <div class="col-lg-12 col-md-12 wow zoomIn" data-wow-delay="0.1s">
            <p class="text-gray" style="text-align: justify;">En todas las localidades del Impenetrable se pueden hallar diversos servicios y productos. En algunas, los emprendedores se encuentran organizados en cooperativas y asociaciones. Presentamos por cada localidad, información del municipio, organizaciones de artesanos, servicios gastronómicos y emprendimientos locales.</p>
        </div>
        <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
            <h2 class="mt-2 text-success">Juan José Castelli</h2>
        </div>
        <div class="container-xxl padding-15">
            <div class="row g-4 bs-white font-size-18">
                <div class="row d-flex justify-content-center my-4">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4 text-center">
                        <img src="webroot/img/artesanos/castelli_muni.png" class="shadow-1-strong rounded mb-4" alt="Municipalidad de J. J. Castelli" />
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <p class="text-gray mb-6" style="text-align: justify;">Municipalidad de Juan José Castelli</p>
                        <hr>
                        <p><a class="text-muted font-size-sm" href="https://jjcastellimunicipalidad.gob.ar/" target="_blank"><i class="fas fa-globe"></i> Sitio web</a></p>
                        <p><a class="text-muted font-size-sm" href="https://www.facebook.com/municipalidad.juanjosecastelli/?locale=es_LA" target="_blank"><i class="fa-brands fa-facebook-f"></i> facebook</a></p>
                        <a class="text-muted font-size-sm" href="https://www.instagram.com/municipalidadcastelli/?hl=es-la" target="_blank"><i class="fa-brands fa-instagram"></i> instagram</a>
                    </div>
                </div>
            </div>
            <div class="row g-4 bs-white font-size-18">
                <div class="row d-flex justify-content-center my-4">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <img src="webroot/img/artesanos/Qom-Lashepi-Alpi-1.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Qom-Lashepi-Alpi-1" />
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <p class="text-gray mb-6" style="text-align: justify;">La Cooperativa <em>Qom Lashepi Alpi</em> funciona con apoyo de la Junta Unida en Movimiento (JUM). Esta cooperativa está integrada por un grupo de mujeres artesanas Qom que producen y comercializan cestería.</p>
                        <hr>
                        <p class="text-muted font-size-sm"><i class="fas fa-map-marker-alt"></i> Horacio Vázquez y Alejandro Huespe.</p>
                        <p><a class="text-muted font-size-sm" href="https://www.facebook.com/QomLashepiAlpi.QLA" target="_blank"><i class="fa-brands fa-facebook-f"></i> facebook</a></p>
                    </div>
                </div>
            </div>
            <div class="row g-4 bs-white font-size-18">
                <div class="row d-flex justify-content-center my-4">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <img src="webroot/img/artesanos/finca-don-miguel.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Finca Don Miguel" />
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <p class="text-gray mb-6" style="text-align: justify;">En la <em>Finca Don Miguel</em>, se distingue la cocina de Alina. Allí se puede acceder a la gastronomía del Km 0 que combina tradiciones culinarias de inmigrantes, criollos y poblaciones indígenas. Ofrece productos caseros.</p>
                        <hr>
                        <p class="text-muted font-size-sm"><i class="fas fa-map-marker-alt"></i> Lote 338 Colonia 44</p>
                        <p><a class="text-muted font-size-sm" href="https://www.instagram.com/alinaruizcocina/?hl=es" target="_blank"><i class="fa-brands fa-instagram"></i> instagram</a></p>
                    </div>
                </div>
            </div>
            
        </div>


        <!-- otro -->
        <div id="muni_miraflores"></div>
        <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
            <h2 class="mt-2 text-success">Miraflores</h2>
        </div>
        <div class="container-xxl padding-15">
            <div class="row g-4 bs-white font-size-18">
                <div class="row d-flex justify-content-center my-4">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4 text-center">
                        <img src="webroot/img/artesanos/miraflores_muni.jpg" class="shadow-1-strong rounded mb-4" alt="Municipalidad de Miraflores" />
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <p class="text-gray mb-6" style="text-align: justify;">Municipalidad de Miraflores</p>
                        <hr>
                        <p class="text-muted font-size-sm"><i class="fas fa-phone-alt"></i> 0364 419-2027</p>
                    </div>
                </div>
            </div>
            <div class="row g-4 bs-white font-size-18">
                <div class="row d-flex justify-content-center my-4">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <img src="webroot/img/artesanos/impe-chaco.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="IMPE Chaco" />
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <p class="text-gray mb-6" style="text-align: justify;">El Patio de la <em>IMPE Cerveza artesanal</em> es un lugar para disfrutar una cerveza muy artesanal del Impenetrable y escuchar las peñas.</p>
                        <hr>
                        <p class="text-muted font-size-sm"><i class="fas fa-phone-alt"></i> 0364 437-5435</p>
                        <p><a class="text-muted font-size-sm" href="https://www.instagram.com/cervezaimpe/?hl=es-la" target="_blank"><i class="fa-brands fa-instagram"></i> instagram</a></p>
                    </div>
                </div>
            </div>
            <div class="row g-4 bs-white font-size-18">
                <div class="row d-flex justify-content-center my-4">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <img src="webroot/img/artesanos/ntetaxanaqui.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Asociación N’TEXANAXAQUI" />
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <p class="text-gray mb-6" style="text-align: justify;">La <em>Asociación N’TEXANAXAQUI</em> ofrecen numerosos productos artesanales que los producen con las hojas de la palma. Esta asociación, integrada por mujeres de la etnia wichi y qom, se destaca por su producción y comercialización de cestería.</p>
                        <hr>
                        <p><a class="text-muted font-size-sm" href="https://www.facebook.com/ntetaxanaqui" target="_blank"><i class="fa-brands fa-facebook-f"></i> facebook</a></p>
                    </div>
                </div>
            </div>
            <div class="row g-4 bs-white font-size-18">
                <div class="row d-flex justify-content-center my-4">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <img src="webroot/img/artesanos/montes_nativos.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Asociación Civil Montes Nativos" />
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <p class="text-gray mb-6" style="text-align: justify;">La <em>Asociación Civil “Montes Nativos”</em> produce miel orgánica para el mercado interno y la exportación al mundo. El turista puede recorrer la planta y observar la elaboración de la miel orgánica.</p>
                        <a class="btn px-3 mt-auto mx-auto" href="#muni_miraflores">Contactarse con la Municipalidad</a>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- otro -->
        <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
            <h2 class="mt-2 text-success">Misión Nueva Pompeya</h2>
        </div>
        <div class="container-xxl padding-15">
            <div class="row g-4 bs-white font-size-18">
                <div class="row d-flex justify-content-center my-4">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4 text-center">
                        <img src="webroot/img/artesanos/nueva_pompeya_muni.png" class="shadow-1-strong rounded mb-4" alt="Municipalidad de Misión Nueva Pompeya" style="max-width: 200px" />
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <p class="text-gray mb-6" style="text-align: justify;">Municipalidad de Misión Nueva Pompeya</p>
                        <hr>
                        <p class="text-muted font-size-sm"><i class="fas fa-map-marker-alt"></i> Calle 4 de Mayo y Raúl Alfonsín.</p>
                        <p class="text-muted font-size-sm"><i class="fas fa-phone-alt"></i> 0364 419-6031</p>
                        <p><a class="text-muted font-size-sm" href="https://www.facebook.com/profile.php?id=100080684804104" target="_blank"><i class="fa-brands fa-facebook-f"></i> facebook</a></p>
                    </div>
                </div>
            </div>
            <div class="row g-4 bs-white font-size-18">
                <div class="row d-flex justify-content-center my-4">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <img src="webroot/img/artesanos/chitsaj_tokojchey_2.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Chitsaj Tokojchey" />
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <p class="text-gray mb-6" style="text-align: justify;">La <em>Asociación Chitsaj Tokojchey</em>, integrada por unas 140 mujeres artesanas wichí de los distintos parajes de Pompeya, tejen y tiñen la fibra del chaguar. Una tarea artesanal que requiere tiempo, esfuerzo y dedicación. La búsqueda del material, la preparación del hilo y su posterior teñido, son las instancias iniciales de esta labor realizada por las mujeres de la comunidad.  El hilo se trenza y una vez conseguido, se usa un telar o se lo hace de forma manual. La fibra de chaguar la traen de Fuerte Esperanza y Comandancia Frías. Logran el color con raíces y troncos de árboles. En su salón comunitario se venden sus productos como ser caminos de mesa, cortinas, adornos, llamadores de ángeles y animales autóctonos.</p>
                        <hr>
                        <p class="text-muted font-size-sm"><i class="fas fa-map-marker-alt"></i> Paraje El Toba.</p>
                    </div>
                </div>
            </div>
            
        </div>



        <!-- otro -->
        <div id="muni_esperanza"></div>
        <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
            <h2 class="mt-2 text-success">Fuerte Esperanza y Comandancia Frías</h2>
        </div>
        <div class="container-xxl padding-15">
            <div class="row g-4 bs-white font-size-18">
                <div class="row d-flex justify-content-center my-4">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4 text-center">
                        <img src="webroot/img/artesanos/fuerte_esperanza_muni.png" class="shadow-1-strong rounded mb-4" alt="Municipalidad de Fuerte Esperanza" style="max-width: 200px" />
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <p class="text-gray mb-6" style="text-align: justify;">Municipalidad de Fuerte Esperanza</p>
                        <hr>
                        <p class="text-muted font-size-sm"><i class="fas fa-phone-alt"></i> 3715- 481101</p>
                        <p><a class="text-muted font-size-sm" href="mailto:munidefuerte@hotmail.com"><i class="fas fa-envelope"></i> munidefuerte@hotmail.com</a></p>
                    </div>
                </div>
            </div>
            <div class="row g-4 bs-white font-size-18">
                <div class="row d-flex justify-content-center my-4">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <img src="webroot/img/artesanos/fuerte_esperanza.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Fuerte Esperanza" />
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <p class="text-gray mb-6" style="text-align: justify;">En la localidad, el grupo de <em>artesanas wichí</em> no cuenta con una asociación. Estas hacen sus artesanías utilizando el chaguar. La municipalidad les brinda ayuda para llevar adelante la comercialización de sus productos en diferentes ferias locales, provinciales y nacionales.</p>
                        <a class="btn px-3 mt-auto mx-auto" href="#muni_esperanza">Contactarse con la Municipalidad</a>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- otro -->
        <div id="muni_sauzalito"></div>
        <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
            <h2 class="mt-2 text-success">El Sauzalito</h2>
        </div>
        <div class="container-xxl padding-15">
            <div class="row g-4 bs-white font-size-18">
                <div class="row d-flex justify-content-center my-4">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4 text-center">
                        <img src="webroot/img/artesanos/el_sauzalito_muni.jpg" class="shadow-1-strong rounded mb-4" alt="Municipalidad de El Sauzalito " style="max-width: 200px" />
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <p class="text-gray mb-6" style="text-align: justify;">Municipalidad de El Sauzalito</p>
                        <hr>
                        <p><a class="text-muted font-size-sm" href="https://www.facebook.com/p/Municipalidad-de-El-Sauzalito-Intendencia-Alcides-P%C3%A9rez-100063897586115/?paipv=0&eav=AfbjXaKwYecoOtb9woLA8PXGU9m2CN9_uhOl1O8Jy_CW28pfURjhJv-DeDpijJsGtMU&_rdr" target="_blank"><i class="fa-brands fa-facebook-f"></i> facebook</a></p>
                    </div>
                </div>
            </div>
            <div class="row g-4 bs-white font-size-18">
                <div class="row d-flex justify-content-center my-4">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <img src="webroot/img/artesanos/artesania_wichi.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Fuerte Esperanza" />
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <p class="text-gray mb-6" style="text-align: justify;">En el paraje El Sauzal hay un <em>grupo de artesanas</em> que ofrecen sus productos elaborados con hilo de chaguar. Sus productos son animales autóctonos (burrito, cardenales, pajaritos), atrapasueños, yica (bolsos), cortina de chaguar.  El turista puede llegar y comprar las artesanías en el mismo pueblo, dado que no cuenta de otra forma de comercialización.</p>
                        <a class="btn px-3 mt-auto mx-auto" href="#muni_sauzalito">Contactarse con la Municipalidad</a>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- otro -->
        <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
            <h2 class="mt-2 text-success">Villa Río Bermejito</h2>
        </div>
        <div class="container-xxl padding-15">
            <div class="row g-4 bs-white font-size-18">
                <div class="row d-flex justify-content-center my-4">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4 text-center">
                        <img src="webroot/img/artesanos/bermejito_muni.png" class="w-100 shadow-1-strong rounded mb-4" alt="Municipalidad de Villa Río Bermejito" style="max-width: 300px" />
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <p class="text-gray mb-6" style="text-align: justify;">Municipalidad de Villa Río Bermejito</p>
                        <hr>
                        <p class="text-muted font-size-sm"><i class="fas fa-map-marker-alt"></i> Calle 9 julio, esquina Tucumán.</p>
                        <p class="text-muted font-size-sm"><i class="fas fa-phone-alt"></i> 0364 4352928</p>
                        <p><a class="text-muted font-size-sm" href="https://www.villariobermejito.gob.ar/" target="_blank"><i class="fas fa-globe"></i> Sitio web</a></p>
                    </div>
                </div>
            </div>
            <h4 class="my-2 text-center">Fortín Lavalle</h4>
            <div class="row g-4 bs-white font-size-18">
                <div class="row d-flex justify-content-center my-4">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4 text-center">
                        <img src="webroot/img/artesanos/qomlashepi.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Qomlashepi Onataxanaxaipi" style="max-width: 350px" />
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <p class="text-gray mb-6" style="text-align: justify;">La <em>Asociación Qomlashepi Onataxanaxaipi</em>, grupo de artesanas de <strong>Fortín Lavalle</strong>, producen numerosos productos a partir de la hoja de palma. Además, en su sede, ofrecen el camino de la palma como un recorrido turístico.</p>
                        <hr>
                        <p><a class="text-muted font-size-sm" href="https://www.facebook.com/qomlashepi/?locale=es_LA" target="_blank"><i class="fa-brands fa-facebook-f"></i> facebook</a></p>
                    </div>
                </div>
            </div>
            <!--<div class="row g-4 bs-white font-size-18">
                <div class="row d-flex justify-content-center my-4">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <img src="webroot/img/artesanos/chitsaj_tokojchey.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Chitsaj Tokojchey" />
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 mx-4">
                        <p class="text-gray mb-6" style="text-align: justify;">La <em>Asociación Chitsaj Tokojchey</em>, integrada por unas 140 mujeres artesanas wichí de los distintos parajes de Pompeya, tejen y tiñen la fibra del chaguar. Una tarea artesanal que requiere tiempo, esfuerzo y dedicación. La búsqueda del material, la preparación del hilo y su posterior teñido, son las instancias iniciales de esta labor realizada por las mujeres de la comunidad.  El hilo se trenza y una vez conseguido, se usa un telar o se lo hace de forma manual. La fibra de chaguar la traen de Fuerte Esperanza y Comandancia Frías. Logran el color con raíces y troncos de árboles. En su salón comunitario se venden sus productos como ser caminos de mesa, cortinas, adornos, llamadores de ángeles y animales autóctonos.</p>
                        <hr>
                        <p class="text-muted font-size-sm"><i class="fas fa-map-marker-alt"></i> Paraje El Toba.</p>
                    </div>
                </div>
            </div>-->
            
        </div>
    </div>

</div>