<?= $this->element('header')?>

<div class="container-xxl mb-5">

        <div class="row py-5 landing-inte-back">
            <div class="col-xs-5 col-md-5 col-lg-5 valign-center" style="text-align: center; display:table">
                <h1 class="title-hover wow zoomIn" style="vertical-align: middle; color: #198754; margin-top: 30%;">
                    Contacto
                </h1>

                <p class="wow zoomIn" style="vertical-align: middle; color: #198754;">
                    Te brindamos información para comunicarte con nosotros.
                </p>

            </div>
            <div class="col-xs-7 col-md-7 col-lg-7 valign-center">
                <?=  $this->Html->image('contacto.svg', ['alt' => 'Contacto', 'class' => 'img-fluid img-landing-int wow zoomIn']); ?>
            </div>
        </div>

    </div>
<!-- Service Start -->
<div class="container-xxl py-5">
    <div class="container px-lg-5">
		 <div class="row justify-content-center">
		    <div class="col-lg-4 col-md-6 col-xs-12">
		    	<div class="form-group">
		    		<h4 class="text-center"><i class="fa fa-phone"></i> Teléfono</h4>
		            <p class="text-center px-3 mt-auto mx-auto">+54 362 457-2190</p>
		        </div>
		    </div>
		    <div class="col-lg-4 col-md-6 col-xs-12">
		    	<div class="form-group">
		    		<h4 class="text-center"><i class="fa fa-map-marker"></i> Dirección</h4>
		            <p class="text-center px-3 mt-auto mx-auto">Av. Castelli 930 (H3504AAO) Resistencia - Chaco - República Argentina</p>
		        </div>
		    </div>
		    <div class="col-lg-4 col-md-6 col-xs-12">
		    	<div class="form-group">
		    		<h4 class="text-center"><i class="fa fa-envelope"></i> Email</h4>
		            <p class="text-center"><a class="btn px-3 mt-auto mx-auto" href="mailto:nehciighi@gmail.com">nehciighi@gmail.com</a></p>
		        </div>
		    </div>
		</div>
	</div>
</div>