<?= $this->element('header')?>

<div class="container-xxl py-5 bg-success impenetrable-backgound mb-5">
    <?php if ($slider_count >= 3): ?>
    <?= $this->element('/index/slider-index')?>
<?php endif; ?>
    
</div>
<!-- Service Start -->
<div class="container-xxl py-5">
    <div class="container px-lg-5">
        <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="position-relative d-inline text-success ps-4">Líneas de Investigación</h6>
            <h2 class="mt-2">¿Qué nos interesa estudiar?</h2>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.1s">
                <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                    <div class="service-icon flex-shrink-0">
                        <i class="fa fa-2x"><img src="img/icon-1.png" alt="alternatetext" width="80px" height="80px"></i>

                    </div>
                    <h5 class="mb-3">Historia</h5>
                    <p style="text-align: justify;">Investigamos los procesos históricos, las migraciones, desplazamientos y la configuración de los distintos emplazamientos
                        en el espacio del Impenetrable en varias dimensiones de análisis.</p>
                    <!--<a class="btn px-3 mt-auto mx-auto" href="">Leer más...</a>-->
                </div>
            </div>

            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                    <div class="service-icon flex-shrink-0">
                        <img src="img/icon-5.png" alt="alternatetext" width="80px" height="80px">
                    </div>
                    <h5 class="mb-3">Geografía</h5>
                    <p style="text-align: justify;">Estudiamos la potencialidad ambiental del Impenetrable. Particularmente las formaciones biogeográficas y
                        geomorfológicas del Impenetrable como características esenciales que distinguen al Impenetrable
                        como espacio único de gran interés turístico.</p>
                    <!--<a class="btn px-3 mt-auto mx-auto" href="">Leer más...</a>-->
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                    <div class="service-icon flex-shrink-0">
                        <i class="fa fa-2x"><img src="img/icon-9.png" alt="alternatetext" width="80px" height="80px"></i>
                    </div>
                    <h5 class="mb-3">Antropología</h5>
                    <p style="text-align: justify;">Nos interesa acercarnos a los grupos humanos que habitan el Impenetrable con el fin de
                        conocer y comprender sus modos de organización sociocultural, sus dinámicas
                        identitarias y formas de comunicarse.</p>
                    <!--<a class="btn px-3 mt-auto mx-auto" href="">Leer más...</a>-->
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.1s">
                <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                    <div class="service-icon flex-shrink-0">
                        <i class="fa fa-2x"><img src="img/icon-2.png" alt="alternatetext" width="80px" height="80px"></i>
                    </div>
                    <h5 class="mb-3">Lingüística</h5>
                    <p style="text-align: justify;">Los aportes de esta perspectiva permitirán describir y caracterizar
                        la situación sociolingüística de las lenguas presentes en cada comunidad o
                        paraje que conforman el Impenetrable Chaqueño.</p>
                    <!--<a class="btn px-3 mt-auto mx-auto" href="">Leer más...</a>-->
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                    <div class="service-icon flex-shrink-0">
                        <i class="fa fa-2x"><img src="img/icon-8.png" alt="alternatetext" width="80px" height="80px"></i>
                    </div>
                    <h5 class="mb-3">Turismo</h5>
                    <p style="text-align: justify;">Nos proponemos Identificar las potencialidades turísticas del Impenetrable a
                        partir de las características socio-ambientales presentes.</p>
                    <!--<a class="btn px-3 mt-auto mx-auto" href="">Leer más...</a>-->
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Service End -->













